<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        
            /* background-color:yellow; */
            background: linear-gradient(to bottom, green, blue);
            color: white;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abour Us || 21DP</title>
</head>
<body>
    This is <b>21ST DEAF PROGRAMME (21DP)</b>. Our Motto is <b>TOGETHER WE CAN!</b> We are prepared for greatness, we believe that the future of our fellow Deaf individuals is BRIGHT.</p>
<p>We believe in the posibilities of achieving greatness. We THINK WISELY.</p>

<P>  The idea of <B>21ST DEAF PROGRAMME 21DP</B> was discovered on <b><u>21ST OCTOBER, 2020</u></b> by RODGERS A. SWAHILI as ABLED DEAF ASSOCIATION  ADA® and founded by him on 30TH OCTOBER, 2020 with the support of his six friends namely; MORRIS KABURU, ARON MUTEMBEI, VIDELIZ NJOKI, FRANCIS WAIGANJO, FILTER AYUMBA and ROSE NYANGWESO, who were all deaf youth, as a project that had aims of gaining its name to lift up and improve the lives of his fellow deaf individuals in the community, regardless of where they come from; their tribes, religion, education level, social class etc. The time came for them to change its name to 21ST DEAF ASSOCIATION 21DA on 14TH APRIL, 2021 due to similar names in the internet searches. Lastly, on 14TH JULY, 2021, it was renamed to 21ST DEAF PROGRAMME (21DP). 
<br>The idea of founding <b>21DP</b> came up after he completed Life Skills Training (LST) and Core Business Skills Training (CBST) under KYEOP, a project sponsored by the World Bank and Government of Kenya that was providing youth with training for the duration of six Months per cycle.<br>

  He became Founder and Chairman and chose MORRIS KABURU as the Secretary, ARON MUTEMBEI as the Treasurer and VIDELIZ NJOKI as Organizing Secretary. The rest were founding members.
By the grace of GOD, 21DP grew up with the support of those six  friends, by adding up new members, to become an open Chama for the Deaf, which they all believed it will become an organization in due time. 
The tight time came when it was expected and soon enough, it became a full Organization and got  registered as a Community Based Organization.
On 5TH APRIL, 2021, new positions were introduced and selection, according to our mode of selecting leaders, happened. Two additional leaders VINCENT OYUGI and SCOVIA SABATIA were selected to occupy them. MORRIS KABURU was promoted to Vice Chairperson and VINCENT OYUGI took his place as the Secretary General while SCOVIA SABATIA took the position of Assistant Secretary General. They were elected according to our mode of selecting new officials, having met all the qualities required for selecting new officials. FRANCIS I. WAIGANJO was later elected as a Welfare officer. The election was conducted only once.
</P>



</body>
</html>